
<!DOCTYPE html>

<head>

  <title>The Grumbling Grandpa</title>

  <style>
    body {
      text-align: center;
      background: url("http://i.imgur.com/HpenutL.jpg?1");
      background-size: cover;
      color: white;
      font-family: copperplate;
      padding-top: 70px;
      margin: 0 auto;

    }

    p {
      font-size:25px;
      font-family: cochin;
      font-style: italic;
      background: rgba(0,0,0,4);
    }

    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }

    input[type="submit"] {
      color: white;
      background: blue;
      font-family: copperplate;
    }

    input[type="email" placeholder="Your email"] {
    	font-family: copperplate;
    }

    div {
  	 height: 150px;
  	 background-size: cover;
  	 position: relative;
 	 margin: 40px 0 0 0;
 	 border-radius: 12px;
  }

  .arthur {
  
  }

  </style>

</head>

<body>

  <img src= >
  
  <h1>The Grumbling Grandpa</h1>

 <div class="email">
  	<p>Does your grandpa have a tale about Glasgow?</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
 </div>

 <div class="arthur">
 	
 	<p>Meet Arthur<br /br>
 		<small>Born in the old tenement building's of inner Glasgow, Arthur Mckay remembers when horse-drawn carts dominated the cobblestone streets around him</small>
 	</p>
 </div>

</body>